<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    body {background-color: #f3b5e4;}
    h2{
        text-align: center;
        font-family: Eras ITC;
        border-bottom: 3px solid #f36ed2;
    }

    
    li {
    display: inline;
    margin: 50px;
    padding: 0px;
    
    font-family: Eras ITC;

}

    ul{ 
        text-align: center;
        
    }

    #PlaceHolder {
        text-align: center;
        size: 100px;
        background-color: #eff5bf;
        border-style: solid;
        border-radius: 5px;
        border-color: #81c3f8 #f36ed2 #bcffd3 #f5e347; 
        /*#81c3f8 Top, #f36ed2 Right, #bcffd3 Buttom, and #f3b5e4 Left*/
        
    
    
    } 
    </style>

</head>
<header>
    <h2 id="name">Alexia Bubbles</h2>
    <ul id="contact">
        <li id="number">(000)-000-0000</li>
        <li id="gmail">BubblestheClown@gmail.com</li>
        <li id="address">1234 E Clown St</li>
    </ul>

</header>
<body>
    <p id="PlaceHolder">Placer Holder</p>
   
    <div>
        ahhhhhh
    </div>

</body>
</html>